<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:6C:62:67:02:6F:70:C6:CB:7B:A5:58:A9:7E:25:0A:8D:D7:6C:F3%3Bcom.example.hazardmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hazardmaps

    SHA-1 certificate fingerprint:
    16:6C:62:67:02:6F:70:C6:CB:7B:A5:58:A9:7E:25:0A:8D:D7:6C:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-pK84Vi2SoieyADiOkSUg2goXeaSJt1M</string>
</resources>