<html>
<head>
<title>Adapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Adapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.Drawable</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ProgressBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.load.DataSource</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.load.engine.DiskCacheStrategy</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.load.engine.GlideException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.load.resource.drawable.DrawableTransitionOptions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.request.RequestListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.request.RequestOptions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.request.target.Target</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.hazardmaps.models.Article</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">Adapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;Adapter.MyViewHolder&gt;{</span>

    <span class="s0">private </span><span class="s1">List&lt;Article&gt; articles</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Context context</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">OnItemClickListener onItemClickListener</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">Adapter(List&lt;Article&gt; articles</span><span class="s0">, </span><span class="s1">Context context) {</span>
        <span class="s0">this</span><span class="s1">.articles = articles</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.context = context</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@NonNull</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">MyViewHolder onCreateViewHolder(@NonNull ViewGroup parent</span><span class="s0">, int </span><span class="s1">viewType) {</span>
        <span class="s1">View view = LayoutInflater.from(context).inflate(R.layout.item</span><span class="s0">, </span><span class="s1">parent</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">return new </span><span class="s1">MyViewHolder(view</span><span class="s0">, </span><span class="s1">onItemClickListener)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull MyViewHolder holders</span><span class="s0">, int </span><span class="s1">position) {</span>
        <span class="s0">final </span><span class="s1">MyViewHolder holder = holders</span><span class="s0">;</span>
        <span class="s1">Article model = articles.get(position)</span><span class="s0">;</span>

        <span class="s1">RequestOptions requestOptions = </span><span class="s0">new </span><span class="s1">RequestOptions()</span><span class="s0">;</span>
        <span class="s1">requestOptions.placeholder(com.example.hazardmaps.Utils.getRandomDrawbleColor())</span><span class="s0">;</span>
        <span class="s1">requestOptions.error(com.example.hazardmaps.Utils.getRandomDrawbleColor())</span><span class="s0">;</span>
        <span class="s1">requestOptions.diskCacheStrategy(DiskCacheStrategy.ALL)</span><span class="s0">;</span>
        <span class="s1">requestOptions.centerCrop()</span><span class="s0">;</span>

        <span class="s1">Glide.with(context)</span>
                <span class="s1">.load(model.getUrlToImage())</span>
                <span class="s1">.apply(requestOptions)</span>
                <span class="s1">.listener(</span><span class="s0">new </span><span class="s1">RequestListener&lt;Drawable&gt;() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public boolean </span><span class="s1">onLoadFailed(@Nullable GlideException e</span><span class="s0">, </span><span class="s1">Object model</span><span class="s0">, </span><span class="s1">Target&lt;Drawable&gt; target</span><span class="s0">, boolean </span><span class="s1">isFirstResource) {</span>
                        <span class="s1">holder.progressBar.setVisibility(View.GONE)</span><span class="s0">;</span>
                        <span class="s0">return false;</span>
                    <span class="s1">}</span>

                    <span class="s1">@Override</span>
                    <span class="s0">public boolean </span><span class="s1">onResourceReady(Drawable resource</span><span class="s0">, </span><span class="s1">Object model</span><span class="s0">, </span><span class="s1">Target&lt;Drawable&gt; target</span><span class="s0">, </span><span class="s1">DataSource dataSource</span><span class="s0">, boolean </span><span class="s1">isFirstResource) {</span>
                        <span class="s1">holder.progressBar.setVisibility(View.GONE)</span><span class="s0">;</span>
                        <span class="s0">return false;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span>
                <span class="s1">.transition(DrawableTransitionOptions.withCrossFade())</span>
                <span class="s1">.into(holder.imageView)</span><span class="s0">;</span>

        <span class="s1">holder.title.setText(model.getTitle())</span><span class="s0">;</span>
        <span class="s1">holder.desc.setText(model.getDescription())</span><span class="s0">;</span>
        <span class="s1">holder.source.setText(model.getSource().getName())</span><span class="s0">;</span>
        <span class="s1">holder.time.setText(</span><span class="s2">&quot; </span><span class="s0">\u2022 </span><span class="s2">&quot; </span><span class="s1">+ com.example.hazardmaps.Utils.DateToTimeFormat(model.getPublishedAt()))</span><span class="s0">;</span>
        <span class="s1">holder.published_ad.setText(com.example.hazardmaps.Utils.DateFormat(model.getPublishedAt()))</span><span class="s0">;</span>
        <span class="s1">holder.author.setText(model.getAuthor())</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getItemCount() {</span>
        <span class="s0">return </span><span class="s1">articles.size()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setOnItemClickListener(OnItemClickListener onItemClickListener){</span>
        <span class="s0">this</span><span class="s1">.onItemClickListener = onItemClickListener</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public interface </span><span class="s1">OnItemClickListener {</span>
        <span class="s0">void </span><span class="s1">onItemClick(View view</span><span class="s0">, int </span><span class="s1">position)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public class </span><span class="s1">MyViewHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder </span><span class="s0">implements  </span><span class="s1">View.OnClickListener {</span>

        <span class="s1">TextView title</span><span class="s0">, </span><span class="s1">desc</span><span class="s0">, </span><span class="s1">author</span><span class="s0">, </span><span class="s1">published_ad</span><span class="s0">, </span><span class="s1">source</span><span class="s0">, </span><span class="s1">time</span><span class="s0">;</span>
        <span class="s1">ImageView imageView</span><span class="s0">;</span>
        <span class="s1">ProgressBar progressBar</span><span class="s0">;</span>
        <span class="s1">OnItemClickListener onItemClickListener</span><span class="s0">;</span>

        <span class="s0">public </span><span class="s1">MyViewHolder(View itemView</span><span class="s0">, </span><span class="s1">OnItemClickListener onItemClickListener) {</span>

            <span class="s0">super</span><span class="s1">(itemView)</span><span class="s0">;</span>

            <span class="s1">itemView.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">title = itemView.findViewById(R.id.title)</span><span class="s0">;</span>
            <span class="s1">desc = itemView.findViewById(R.id.desc)</span><span class="s0">;</span>
            <span class="s1">author = itemView.findViewById(R.id.author)</span><span class="s0">;</span>
            <span class="s1">published_ad = itemView.findViewById(R.id.publishedAt)</span><span class="s0">;</span>
            <span class="s1">source = itemView.findViewById(R.id.source)</span><span class="s0">;</span>
            <span class="s1">time = itemView.findViewById(R.id.time)</span><span class="s0">;</span>
            <span class="s1">imageView = itemView.findViewById(R.id.img)</span><span class="s0">;</span>
            <span class="s1">progressBar = itemView.findViewById(R.id.prograss_load_photo)</span><span class="s0">;</span>

            <span class="s0">this</span><span class="s1">.onItemClickListener = onItemClickListener</span><span class="s0">;</span>

        <span class="s1">}</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
            <span class="s1">onItemClickListener.onItemClick(v</span><span class="s0">, </span><span class="s1">getAdapterPosition())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>