<html>
<head>
<title>GalleryFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GalleryFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.content.ContextCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.Manifest</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.android.volley.Request</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.RequestQueue</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.Response</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.VolleyError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.toolbox.StringRequest</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.android.volley.toolbox.Volley</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.CameraUpdateFactory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.GoogleMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.OnMapReadyCallback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.SupportMapFragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.BitmapDescriptorFactory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.LatLng</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.MarkerOptions</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.gson.Gson</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.gson.GsonBuilder</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Vector</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">GalleryFragment </span><span class="s0">extends </span><span class="s1">FragmentActivity </span><span class="s0">implements </span><span class="s1">OnMapReadyCallback {</span>

    <span class="s0">private </span><span class="s1">GoogleMap mMap</span><span class="s0">;</span>

    <span class="s1">MarkerOptions marker</span><span class="s0">;</span>
    <span class="s1">LatLng centerlocation</span><span class="s0">;</span>

    <span class="s1">Vector&lt;MarkerOptions&gt; markerOptions</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">String URL=</span><span class="s2">&quot;https://projectict600.000webhostapp.com/information/all.php&quot;</span><span class="s0">;</span>
    <span class="s1">RequestQueue requestque</span><span class="s0">;</span>
    <span class="s1">Gson gson</span><span class="s0">;</span>
    <span class="s1">Information[] informations</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>

        <span class="s1">setContentView(R.layout.fragment_gallery)</span><span class="s0">;</span>
        <span class="s3">// Obtain the SupportMapFragment and get notified when the map is ready to be used.</span>
        <span class="s1">SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager()</span>
                <span class="s1">.findFragmentById(R.id.map)</span><span class="s0">;</span>
        <span class="s1">mapFragment.getMapAsync(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">gson= </span><span class="s0">new </span><span class="s1">GsonBuilder().create()</span><span class="s0">;</span>

        <span class="s3">// Obtain the SupportMapFragment and get notified when the map is ready to be used.</span>


        <span class="s1">centerlocation = </span><span class="s0">new </span><span class="s1">LatLng(</span><span class="s4">3.0</span><span class="s0">,</span><span class="s4">101</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">markerOptions = </span><span class="s0">new </span><span class="s1">Vector&lt;&gt;()</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s5">/**</span>
     <span class="s5">* Manipulates the map once available.</span>
     <span class="s5">* This callback is triggered when the map is ready to be used.</span>
     <span class="s5">* This is where we can add markers or lines, add listeners or move the camera. In this case,</span>
     <span class="s5">* we just add a marker near Sydney, Australia.</span>
     <span class="s5">* If Google Play services is not installed on the device, the user will be prompted to install</span>
     <span class="s5">* it inside the SupportMapFragment. This method will only be triggered once the user has</span>
     <span class="s5">* installed Google Play services and returned to the app.</span>
     <span class="s5">*/</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onMapReady(GoogleMap googleMap) {</span>
        <span class="s1">mMap = googleMap</span><span class="s0">;</span>

        <span class="s3">// Add a marker in Sydney and move the camera</span>
        <span class="s3">//LatLng sydney = new LatLng(-34, 151);</span>
        <span class="s3">// mMap.addMarker(new MarkerOptions().position(sydney).title(&quot;Marker in Sydney&quot;));</span>

        <span class="s0">for</span><span class="s1">(MarkerOptions mark: markerOptions) {</span>
            <span class="s1">mMap.addMarker(mark)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">enableMyLocation()</span><span class="s0">;</span>
        <span class="s1">mMap.moveCamera(CameraUpdateFactory.newLatLngZoom(centerlocation</span><span class="s0">,</span><span class="s4">6</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">sendRequest()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s5">/**</span>
     <span class="s5">* Enables the My Location layer if the fine location permission has been granted.</span>

     <span class="s5">private void enableMyLocation() {</span>
     <span class="s5">if (ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION)</span>
     <span class="s5">== PackageManager.PERMISSION_GRANTED) {</span>
     <span class="s5">if (mMap != null) {</span>
     <span class="s5">mMap.setMyLocationEnabled(true);</span>
     <span class="s5">}</span>
     <span class="s5">} else {</span>
     <span class="s5">String perms[] = {&quot;android.permission.ACCESS_FINE_LOCATION&quot;,&quot;android.permission.ACCESS_NETWORK_STATE&quot;};</span>
     <span class="s5">// Permission to access the location is missing. Show rationale and request permission</span>
     <span class="s5">ActivityCompat.requestPermissions(this,perms,200);</span>
     <span class="s5">}</span>
     <span class="s5">}</span>
     <span class="s5">public void sendRequest(){</span>
     <span class="s5">requestque = Volley.newRequestQueue(getApplicationContext());</span>
     <span class="s5">StringRequest stringRequest = new StringRequest(Request.Method.GET,URL,onSuccess,onError);</span>
     <span class="s5">requestque.add(stringRequest);</span>
     <span class="s5">} */</span>
    <span class="s0">private void </span><span class="s1">enableMyLocation() {</span>

        <span class="s1">String perms[] = {</span><span class="s2">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span><span class="s0">,</span><span class="s2">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span><span class="s1">}</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(ContextCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">Manifest.permission.ACCESS_FINE_LOCATION)</span>
                <span class="s1">== PackageManager.PERMISSION_GRANTED) {</span>
            <span class="s0">if </span><span class="s1">(mMap != </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">mMap.setMyLocationEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">Log.d(</span><span class="s2">&quot;Maps&quot;</span><span class="s0">,</span><span class="s2">&quot;permission granted&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s3">// Permission to access the location is missing. Show rationale and request permission</span>

            <span class="s1">Log.d(</span><span class="s2">&quot;Maps&quot;</span><span class="s0">,</span><span class="s2">&quot;permission denied&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this,</span><span class="s1">perms </span><span class="s0">,</span><span class="s4">200</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">sendRequest(){</span>
        <span class="s1">requestque = Volley.newRequestQueue(getApplicationContext())</span><span class="s0">;</span>
        <span class="s1">StringRequest stringRequest = </span><span class="s0">new </span><span class="s1">StringRequest(Request.Method.GET</span><span class="s0">,</span><span class="s1">URL</span><span class="s0">,</span><span class="s1">onSuccess</span><span class="s0">,</span><span class="s1">onError)</span><span class="s0">;</span>
        <span class="s1">requestque.add(stringRequest)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Response.Listener&lt;String&gt; onSuccess = </span><span class="s0">new </span><span class="s1">Response.Listener&lt;String&gt;() {</span>
        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onResponse(String response) {</span>

            <span class="s1">informations = gson.fromJson(response</span><span class="s0">,</span><span class="s1">Information[].</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">Log.d(</span><span class="s2">&quot;Maklumat&quot;</span><span class="s0">,</span><span class="s2">&quot;Number of Information Data Point :&quot; </span><span class="s1">+ informations.length)</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(informations.length &lt; </span><span class="s4">1</span><span class="s1">){</span>
                <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">,</span><span class="s2">&quot;Problem retrieving &quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
                <span class="s0">return;</span>
            <span class="s1">}</span>

            <span class="s0">for </span><span class="s1">(Information info: informations) {</span>
                <span class="s1">Double lat = Double.parseDouble(info.lat)</span><span class="s0">;</span>
                <span class="s1">Double lng = Double.parseDouble(info.lng)</span><span class="s0">;</span>
                <span class="s1">String title = </span><span class="s2">&quot;Hazard : &quot;</span><span class="s1">+ info.location</span><span class="s0">;</span>
                <span class="s1">String time= </span><span class="s2">&quot;Time :&quot;</span><span class="s1">+info.timeDate</span><span class="s0">;</span>
                <span class="s1">String snippet1= </span><span class="s2">&quot;Reported by : &quot;</span><span class="s1">+ info.name</span><span class="s0">;</span>

                <span class="s1">MarkerOptions marker = </span><span class="s0">new </span><span class="s1">MarkerOptions().title(title)</span>
                        <span class="s1">.position(</span><span class="s0">new </span><span class="s1">LatLng(lat</span><span class="s0">,</span><span class="s1">lng))</span>
                        <span class="s1">.snippet(snippet1+</span><span class="s2">&quot;  &quot;</span><span class="s1">+time+</span><span class="s2">&quot;  &quot;</span><span class="s1">)</span>
                        <span class="s1">.icon(BitmapDescriptorFactory.defaultMarker(BitmapDescriptorFactory.HUE_BLUE))</span><span class="s0">;</span>

                <span class="s1">mMap.addMarker(marker)</span><span class="s0">;</span>

            <span class="s1">}</span>

        <span class="s1">}</span>
    <span class="s1">}</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Response.ErrorListener onError = </span><span class="s0">new </span><span class="s1">Response.ErrorListener() {</span>
        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onErrorResponse(VolleyError error) {</span>
            <span class="s1">Toast.makeText(getApplicationContext()</span><span class="s0">,</span><span class="s1">error.getMessage()</span><span class="s0">,</span><span class="s1">Toast.LENGTH_LONG).show()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span><span class="s0">;</span>
<span class="s1">}</span></pre>
</body>
</html>