<html>
<head>
<title>HomeFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.SearchManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.RelativeLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.widget.SearchView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.ActivityOptionsCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.util.Pair</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.view.ViewCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.lifecycle.Observer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.lifecycle.ViewModelProvider</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.DefaultItemAnimator</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.LinearLayoutManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.recyclerview.widget.RecyclerView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.swiperefreshlayout.widget.SwipeRefreshLayout</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.hazardmaps.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.hazardmaps.api.ApiClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.hazardmaps.api.ApiInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.hazardmaps.models.Article</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.hazardmaps.models.News</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">retrofit2.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">retrofit2.Response</span><span class="s0">;</span>


<span class="s0">public class    </span><span class="s1">HomeFragment </span><span class="s0">extends </span><span class="s1">Fragment </span><span class="s0">implements  </span><span class="s1">SwipeRefreshLayout.OnRefreshListener {</span>

    <span class="s0">public static final </span><span class="s1">String API_KEY = </span><span class="s2">&quot;f244f76609884caa8e910a19a1ebaab8&quot;</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView recyclerView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RecyclerView.LayoutManager layoutManager</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">List&lt;Article&gt; articles = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Adapter adapter</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String TAG = MainActivity.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView topHeadline</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">SwipeRefreshLayout swipeRefreshLayout</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">RelativeLayout errorLayout</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ImageView errorImage</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView errorTitle</span><span class="s0">, </span><span class="s1">errorMessage</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button btnRetry</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">View onCreateView(@NonNull LayoutInflater inflater</span><span class="s0">,</span>
                             <span class="s1">ViewGroup container</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState) {</span>

        <span class="s1">View root = inflater.inflate(R.layout.fragment_home</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">swipeRefreshLayout = root.findViewById(R.id.swipe_refresh_layout)</span><span class="s0">;</span>
        <span class="s1">swipeRefreshLayout.setOnRefreshListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">swipeRefreshLayout.setColorSchemeResources(R.color.colorAccent)</span><span class="s0">;</span>

        <span class="s1">topHeadline = root.findViewById(R.id.topheadelines)</span><span class="s0">;</span>
        <span class="s1">recyclerView = root.findViewById(R.id.recyclerView)</span><span class="s0">;</span>
        <span class="s1">layoutManager = </span><span class="s0">new </span><span class="s1">LinearLayoutManager(getContext())</span><span class="s0">;</span>
        <span class="s1">recyclerView.setLayoutManager(layoutManager)</span><span class="s0">;</span>
        <span class="s1">recyclerView.setItemAnimator(</span><span class="s0">new </span><span class="s1">DefaultItemAnimator())</span><span class="s0">;</span>
        <span class="s1">recyclerView.setNestedScrollingEnabled(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">onLoadingSwipeRefresh(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">errorLayout = root.findViewById(R.id.errorLayout)</span><span class="s0">;</span>
        <span class="s1">errorImage = root.findViewById(R.id.errorImage)</span><span class="s0">;</span>
        <span class="s1">errorTitle = root.findViewById(R.id.errorTitle)</span><span class="s0">;</span>
        <span class="s1">errorMessage = root.findViewById(R.id.errorMessage)</span><span class="s0">;</span>
        <span class="s1">btnRetry = root.findViewById(R.id.btnRetry)</span><span class="s0">;</span>


        <span class="s0">return </span><span class="s1">root</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">LoadJson(</span><span class="s0">final </span><span class="s1">String keyword){</span>

        <span class="s1">errorLayout.setVisibility(View.GONE)</span><span class="s0">;</span>
        <span class="s1">swipeRefreshLayout.setRefreshing(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">ApiInterface apiInterface = ApiClient.getApiClient().create(ApiInterface.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">String country = Utils.getCountry()</span><span class="s0">;</span>
        <span class="s1">String language = Utils.getLanguage()</span><span class="s0">;</span>

        <span class="s1">Call&lt;News&gt; call</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(keyword.length() &gt; </span><span class="s3">0 </span><span class="s1">){</span>
            <span class="s1">call = apiInterface.getNewsSearch(keyword</span><span class="s0">, </span><span class="s1">language</span><span class="s0">, </span><span class="s2">&quot;publishedAt&quot;</span><span class="s0">, </span><span class="s1">API_KEY)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">call = apiInterface.getNews(country</span><span class="s0">, </span><span class="s1">API_KEY)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">call.enqueue(</span><span class="s0">new </span><span class="s1">Callback&lt;News&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(Call&lt;News&gt; call</span><span class="s0">, </span><span class="s1">Response&lt;News&gt; response) {</span>
                <span class="s0">if </span><span class="s1">(response.isSuccessful() &amp;&amp; response.body().getArticle() != </span><span class="s0">null</span><span class="s1">){</span>

                    <span class="s0">if </span><span class="s1">(!articles.isEmpty()){</span>
                        <span class="s1">articles.clear()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s1">articles = response.body().getArticle()</span><span class="s0">;</span>
                    <span class="s1">adapter = </span><span class="s0">new </span><span class="s1">Adapter(articles</span><span class="s0">, </span><span class="s1">getContext())</span><span class="s0">;</span>
                    <span class="s1">recyclerView.setAdapter(adapter)</span><span class="s0">;</span>
                    <span class="s1">adapter.notifyDataSetChanged()</span><span class="s0">;</span>

                    <span class="s1">initListener()</span><span class="s0">;</span>

                    <span class="s1">topHeadline.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
                    <span class="s1">swipeRefreshLayout.setRefreshing(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>

                    <span class="s1">topHeadline.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
                    <span class="s1">swipeRefreshLayout.setRefreshing(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

                    <span class="s1">String errorCode</span><span class="s0">;</span>
                    <span class="s0">switch </span><span class="s1">(response.code()) {</span>
                        <span class="s0">case </span><span class="s3">404</span><span class="s1">:</span>
                            <span class="s1">errorCode = </span><span class="s2">&quot;404 not found&quot;</span><span class="s0">;</span>
                            <span class="s0">break;</span>
                        <span class="s0">case </span><span class="s3">500</span><span class="s1">:</span>
                            <span class="s1">errorCode = </span><span class="s2">&quot;500 server broken&quot;</span><span class="s0">;</span>
                            <span class="s0">break;</span>
                        <span class="s0">default</span><span class="s1">:</span>
                            <span class="s1">errorCode = </span><span class="s2">&quot;unknown error&quot;</span><span class="s0">;</span>
                            <span class="s0">break;</span>
                    <span class="s1">}</span>

                    <span class="s1">showErrorMessage(</span>
                            <span class="s1">R.drawable.no_result</span><span class="s0">,</span>
                            <span class="s2">&quot;No Result&quot;</span><span class="s0">,</span>
                            <span class="s2">&quot;Please Try Again!</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">+</span>
                                    <span class="s1">errorCode)</span><span class="s0">;</span>

                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(Call&lt;News&gt; call</span><span class="s0">, </span><span class="s1">Throwable t) {</span>
                <span class="s1">topHeadline.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
                <span class="s1">swipeRefreshLayout.setRefreshing(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">showErrorMessage(</span>
                        <span class="s1">R.drawable.oops</span><span class="s0">,</span>
                        <span class="s2">&quot;Oops..&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;Network failure, Please Try Again</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">+</span>
                                <span class="s1">t.toString())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>



    <span class="s0">private void </span><span class="s1">initListener(){</span>

        <span class="s1">adapter.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">Adapter.OnItemClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemClick(View view</span><span class="s0">, int </span><span class="s1">position) {</span>
                <span class="s1">ImageView imageView = view.findViewById(R.id.img)</span><span class="s0">;</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(getContext()</span><span class="s0">, </span><span class="s1">NewsDetailActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">Article article = articles.get(position)</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s2">&quot;url&quot;</span><span class="s0">, </span><span class="s1">article.getUrl())</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s2">&quot;title&quot;</span><span class="s0">, </span><span class="s1">article.getTitle())</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s2">&quot;img&quot;</span><span class="s0">,  </span><span class="s1">article.getUrlToImage())</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s2">&quot;date&quot;</span><span class="s0">,  </span><span class="s1">article.getPublishedAt())</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s2">&quot;source&quot;</span><span class="s0">,  </span><span class="s1">article.getSource().getName())</span><span class="s0">;</span>
                <span class="s1">intent.putExtra(</span><span class="s2">&quot;author&quot;</span><span class="s0">,  </span><span class="s1">article.getAuthor())</span><span class="s0">;</span>

                <span class="s1">Pair&lt;View</span><span class="s0">, </span><span class="s1">String&gt; pair = Pair.create((View)imageView</span><span class="s0">, </span><span class="s1">ViewCompat.getTransitionName(imageView))</span><span class="s0">;</span>
                <span class="s1">ActivityOptionsCompat optionsCompat = ActivityOptionsCompat.makeSceneTransitionAnimation(</span>
                        <span class="s1">getActivity()</span><span class="s0">,</span>
                        <span class="s1">pair</span>
                <span class="s1">)</span><span class="s0">;</span>


                <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN) {</span>
                    <span class="s1">startActivity(intent</span><span class="s0">, </span><span class="s1">optionsCompat.toBundle())</span><span class="s0">;</span>
                <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">startActivity(intent)</span><span class="s0">;</span>
                <span class="s1">}</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>




    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onRefresh() {</span>
        <span class="s1">LoadJson(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">onLoadingSwipeRefresh(</span><span class="s0">final </span><span class="s1">String keyword){</span>

        <span class="s1">swipeRefreshLayout.post(</span>
                <span class="s0">new </span><span class="s1">Runnable() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">run() {</span>
                        <span class="s1">LoadJson(keyword)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
        <span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">showErrorMessage(</span><span class="s0">int </span><span class="s1">imageView</span><span class="s0">, </span><span class="s1">String title</span><span class="s0">, </span><span class="s1">String message){</span>

        <span class="s0">if </span><span class="s1">(errorLayout.getVisibility() == View.GONE) {</span>
            <span class="s1">errorLayout.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">errorImage.setImageResource(imageView)</span><span class="s0">;</span>
        <span class="s1">errorTitle.setText(title)</span><span class="s0">;</span>
        <span class="s1">errorMessage.setText(message)</span><span class="s0">;</span>

        <span class="s1">btnRetry.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">onLoadingSwipeRefresh(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>