<html>
<head>
<title>Information.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Information.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.gson.annotations.Expose</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.gson.annotations.SerializedName</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Information {</span>

    <span class="s1">@SerializedName(</span><span class="s2">&quot;id&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String id</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;name&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;time_date&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String timeDate</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;type&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String type</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;location&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String location</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;description&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String description</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;lng&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String lng</span><span class="s0">;</span>
    <span class="s1">@SerializedName(</span><span class="s2">&quot;lat&quot;</span><span class="s1">)</span>
    <span class="s1">@Expose</span>
    <span class="s0">public </span><span class="s1">String lat</span><span class="s0">;</span>

<span class="s1">}</span></pre>
</body>
</html>