<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.android.material.floatingactionbutton.FloatingActionButton</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.navigation.NavigationView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.ActionBarDrawerToggle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.view.GravityCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentTransaction</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.NavController</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.Navigation</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.ui.AppBarConfiguration</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.navigation.ui.NavigationUI</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.drawerlayout.widget.DrawerLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.widget.Toolbar</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity</span>
        <span class="s0">implements </span><span class="s1">NavigationView.OnNavigationItemSelectedListener {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar)</span><span class="s0">;</span>
        <span class="s1">setSupportActionBar(toolbar)</span><span class="s0">;</span>



        <span class="s1">DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout)</span><span class="s0">;</span>
        <span class="s1">ActionBarDrawerToggle toggle = </span><span class="s0">new </span><span class="s1">ActionBarDrawerToggle(</span>
                <span class="s0">this, </span><span class="s1">drawer</span><span class="s0">, </span><span class="s1">toolbar</span><span class="s0">, </span><span class="s1">R.string.navigation_drawer_open</span><span class="s0">, </span><span class="s1">R.string.navigation_drawer_close)</span><span class="s0">;</span>
        <span class="s1">drawer.setDrawerListener(toggle)</span><span class="s0">;</span>
        <span class="s1">toggle.syncState()</span><span class="s0">;</span>

        <span class="s1">NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view)</span><span class="s0">;</span>
        <span class="s1">navigationView.setNavigationItemSelectedListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">//add this line to display menu1 when the activity is loaded</span>
        <span class="s1">displaySelectedScreen(R.id.nav_home)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBackPressed() {</span>
        <span class="s1">DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(drawer.isDrawerOpen(GravityCompat.START)) {</span>
            <span class="s1">drawer.closeDrawer(GravityCompat.START)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s0">super</span><span class="s1">.onBackPressed()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) {</span>
        <span class="s2">// Inflate the menu; this adds items to the action bar if it is present.</span>
        <span class="s1">getMenuInflater().inflate(R.menu.main</span><span class="s0">, </span><span class="s1">menu)</span><span class="s0">;</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) {</span>
        <span class="s2">// Handle action bar item clicks here. The action bar will</span>
        <span class="s2">// automatically handle clicks on the Home/Up button, so long</span>
        <span class="s2">// as you specify a parent activity in AndroidManifest.xml.</span>
        <span class="s0">int </span><span class="s1">id = item.getItemId()</span><span class="s0">;</span>

        <span class="s2">//noinspection SimplifiableIfStatement</span>
        <span class="s0">if </span><span class="s1">(id == R.id.action_settings) {</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>

        <span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">displaySelectedScreen(</span><span class="s0">int </span><span class="s1">itemId) {</span>

        <span class="s2">//creating fragment object</span>
        <span class="s1">Fragment fragment = </span><span class="s0">null;</span>

        <span class="s2">//initializing the fragment object which is selected</span>
        <span class="s0">switch </span><span class="s1">(itemId) {</span>
            <span class="s0">case </span><span class="s1">R.id.nav_home:</span>
                <span class="s1">fragment = </span><span class="s0">new </span><span class="s1">HomeFragment()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s1">R.id.nav_gallery:</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent()</span><span class="s0">;</span>
                <span class="s1">intent.setClass(getApplicationContext()</span><span class="s0">, </span><span class="s1">GalleryFragment.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s1">R.id.nav_slideshow:</span>
                <span class="s1">fragment = </span><span class="s0">new </span><span class="s1">SlideshowFragment()</span><span class="s0">;</span>
                <span class="s0">break;</span>
        <span class="s1">}</span>

        <span class="s2">//replacing the fragment</span>
        <span class="s0">if </span><span class="s1">(fragment != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">FragmentTransaction ft = getSupportFragmentManager().beginTransaction()</span><span class="s0">;</span>
            <span class="s1">ft.replace(R.id.nav_host_fragment</span><span class="s0">, </span><span class="s1">fragment)</span><span class="s0">;</span>
            <span class="s1">ft.commit()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout)</span><span class="s0">;</span>
        <span class="s1">drawer.closeDrawer(GravityCompat.START)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s1">@SuppressWarnings(</span><span class="s3">&quot;StatementWithEmptyBody&quot;</span><span class="s1">)</span>
    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onNavigationItemSelected(MenuItem item) {</span>

        <span class="s2">//calling the method displayselectedscreen and passing the id of selected menu</span>
        <span class="s1">displaySelectedScreen(item.getItemId())</span><span class="s0">;</span>
        <span class="s2">//make this method blank</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>