<html>
<head>
<title>NewsDetailActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NewsDetailActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.view.Menu</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.webkit.WebViewClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.FrameLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.LinearLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.widget.Toolbar</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.load.resource.drawable.DrawableTransitionOptions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.bumptech.glide.request.RequestOptions</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.appbar.AppBarLayout</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.appbar.CollapsingToolbarLayout</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">NewsDetailActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">AppBarLayout.OnOffsetChangedListener{</span>

    <span class="s0">private </span><span class="s1">ImageView imageView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView appbar_title</span><span class="s0">, </span><span class="s1">appbar_subtitle</span><span class="s0">, </span><span class="s1">date</span><span class="s0">, </span><span class="s1">time</span><span class="s0">, </span><span class="s1">title</span><span class="s0">;</span>
    <span class="s0">private boolean </span><span class="s1">isHideToolbarView = </span><span class="s0">false;</span>
    <span class="s0">private </span><span class="s1">FrameLayout date_behavior</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">LinearLayout titleAppbar</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">AppBarLayout appBarLayout</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Toolbar toolbar</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String mUrl</span><span class="s0">, </span><span class="s1">mImg</span><span class="s0">, </span><span class="s1">mTitle</span><span class="s0">, </span><span class="s1">mDate</span><span class="s0">, </span><span class="s1">mSource</span><span class="s0">, </span><span class="s1">mAuthor</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_news_detail)</span><span class="s0">;</span>

        <span class="s1">toolbar = findViewById(R.id.toolbar)</span><span class="s0">;</span>
        <span class="s1">setSupportActionBar(toolbar)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().setTitle(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().setDisplayHomeAsUpEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">final </span><span class="s1">CollapsingToolbarLayout collapsingToolbarLayout = findViewById(R.id.collapsing_toolbar)</span><span class="s0">;</span>
        <span class="s1">collapsingToolbarLayout.setTitle(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">appBarLayout = findViewById(R.id.appbar)</span><span class="s0">;</span>
        <span class="s1">appBarLayout.addOnOffsetChangedListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">date_behavior = findViewById(R.id.date_behavior)</span><span class="s0">;</span>
        <span class="s1">titleAppbar = findViewById(R.id.title_appbar)</span><span class="s0">;</span>
        <span class="s1">imageView = findViewById(R.id.backdrop)</span><span class="s0">;</span>
        <span class="s1">appbar_title = findViewById(R.id.title_on_appbar)</span><span class="s0">;</span>
        <span class="s1">appbar_subtitle = findViewById(R.id.subtitle_on_appbar)</span><span class="s0">;</span>
        <span class="s1">date = findViewById(R.id.date)</span><span class="s0">;</span>
        <span class="s1">time = findViewById(R.id.time)</span><span class="s0">;</span>
        <span class="s1">title = findViewById(R.id.title)</span><span class="s0">;</span>

        <span class="s1">Intent intent = getIntent()</span><span class="s0">;</span>
        <span class="s1">mUrl = intent.getStringExtra(</span><span class="s2">&quot;url&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">mImg = intent.getStringExtra(</span><span class="s2">&quot;img&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">mTitle = intent.getStringExtra(</span><span class="s2">&quot;title&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">mDate = intent.getStringExtra(</span><span class="s2">&quot;date&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">mSource = intent.getStringExtra(</span><span class="s2">&quot;source&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">mAuthor = intent.getStringExtra(</span><span class="s2">&quot;author&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">RequestOptions requestOptions = </span><span class="s0">new </span><span class="s1">RequestOptions()</span><span class="s0">;</span>
        <span class="s1">requestOptions.error(Utils.getRandomDrawbleColor())</span><span class="s0">;</span>

        <span class="s1">Glide.with(</span><span class="s0">this</span><span class="s1">)</span>
                <span class="s1">.load(mImg)</span>
                <span class="s1">.apply(requestOptions)</span>
                <span class="s1">.transition(DrawableTransitionOptions.withCrossFade())</span>
                <span class="s1">.into(imageView)</span><span class="s0">;</span>

        <span class="s1">appbar_title.setText(mSource)</span><span class="s0">;</span>
        <span class="s1">appbar_subtitle.setText(mUrl)</span><span class="s0">;</span>
        <span class="s1">date.setText(Utils.DateFormat(mDate))</span><span class="s0">;</span>
        <span class="s1">title.setText(mTitle)</span><span class="s0">;</span>

        <span class="s1">String author</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(mAuthor != </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s1">author = </span><span class="s2">&quot; </span><span class="s0">\u2022 </span><span class="s2">&quot; </span><span class="s1">+ mAuthor</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">author = </span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">time.setText(mSource + author + </span><span class="s2">&quot; </span><span class="s0">\u2022 </span><span class="s2">&quot; </span><span class="s1">+ Utils.DateToTimeFormat(mDate))</span><span class="s0">;</span>

        <span class="s1">initWebView(mUrl)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">initWebView(String url){</span>
        <span class="s1">WebView webView = findViewById(R.id.webView)</span><span class="s0">;</span>
        <span class="s1">webView.getSettings().setLoadsImagesAutomatically(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.getSettings().setJavaScriptEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.getSettings().setDomStorageEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.getSettings().setSupportZoom(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.getSettings().setBuiltInZoomControls(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.getSettings().setDisplayZoomControls(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">webView.setScrollBarStyle(View.SCROLLBARS_INSIDE_OVERLAY)</span><span class="s0">;</span>
        <span class="s1">webView.setWebViewClient(</span><span class="s0">new </span><span class="s1">WebViewClient())</span><span class="s0">;</span>
        <span class="s1">webView.loadUrl(url)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onBackPressed() {</span>
        <span class="s0">super</span><span class="s1">.onBackPressed()</span><span class="s0">;</span>
        <span class="s1">supportFinishAfterTransition()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onSupportNavigateUp() {</span>
        <span class="s1">onBackPressed()</span><span class="s0">;</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onOffsetChanged(AppBarLayout appBarLayout</span><span class="s0">, int </span><span class="s1">verticalOffset) {</span>
        <span class="s0">int </span><span class="s1">maxScroll = appBarLayout.getTotalScrollRange()</span><span class="s0">;</span>
        <span class="s0">float </span><span class="s1">percentage = (</span><span class="s0">float</span><span class="s1">) Math.abs(verticalOffset) / (</span><span class="s0">float</span><span class="s1">) maxScroll</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(percentage == </span><span class="s3">1f </span><span class="s1">&amp;&amp; isHideToolbarView) {</span>
            <span class="s1">date_behavior.setVisibility(View.GONE)</span><span class="s0">;</span>
            <span class="s1">titleAppbar.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">isHideToolbarView = !isHideToolbarView</span><span class="s0">;</span>

        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(percentage &lt; </span><span class="s3">1f </span><span class="s1">&amp;&amp; !isHideToolbarView) {</span>
            <span class="s1">date_behavior.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">titleAppbar.setVisibility(View.GONE)</span><span class="s0">;</span>
            <span class="s1">isHideToolbarView = !isHideToolbarView</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>


    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) {</span>
        <span class="s1">getMenuInflater().inflate(R.menu.menu_news</span><span class="s0">, </span><span class="s1">menu)</span><span class="s0">;</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) {</span>

        <span class="s0">int </span><span class="s1">id = item.getItemId()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(id == R.id.view_web){</span>
            <span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_VIEW)</span><span class="s0">;</span>
            <span class="s1">i.setData(Uri.parse(mUrl))</span><span class="s0">;</span>
            <span class="s1">startActivity(i)</span><span class="s0">;</span>
            <span class="s0">return true;</span>
        <span class="s1">}</span>

        <span class="s0">else if </span><span class="s1">(id == R.id.share){</span>
            <span class="s0">try</span><span class="s1">{</span>

                <span class="s1">Intent i = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_SEND)</span><span class="s0">;</span>
                <span class="s1">i.setType(</span><span class="s2">&quot;text/plan&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">i.putExtra(Intent.EXTRA_SUBJECT</span><span class="s0">, </span><span class="s1">mSource)</span><span class="s0">;</span>
                <span class="s1">String body = mTitle + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+ mUrl + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+ </span><span class="s2">&quot;Share from the News App&quot; </span><span class="s1">+ </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s0">;</span>
                <span class="s1">i.putExtra(Intent.EXTRA_TEXT</span><span class="s0">, </span><span class="s1">body)</span><span class="s0">;</span>
                <span class="s1">startActivity(Intent.createChooser(i</span><span class="s0">, </span><span class="s2">&quot;Share with :&quot;</span><span class="s1">))</span><span class="s0">;</span>

            <span class="s1">}</span><span class="s0">catch </span><span class="s1">(Exception e){</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s2">&quot;Hmm.. Sorry, </span><span class="s0">\n</span><span class="s2">Cannot be share&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>