<html>
<head>
<title>Utils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Utils.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.hazardmaps</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.graphics.Color</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.ColorDrawable</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.ocpsoft.prettytime.PrettyTime</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.text.ParseException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.text.SimpleDateFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Locale</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Utils {</span>

    <span class="s0">public static </span><span class="s1">ColorDrawable[] vibrantLightColorList =</span>
            <span class="s1">{</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#ffeead&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#93cfb3&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#fd7a7a&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#faca5f&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#1ba798&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#6aa9ae&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#ffbf27&quot;</span><span class="s1">))</span><span class="s0">,</span>
                    <span class="s0">new </span><span class="s1">ColorDrawable(Color.parseColor(</span><span class="s2">&quot;#d93947&quot;</span><span class="s1">))</span>
            <span class="s1">}</span><span class="s0">;</span>

    <span class="s0">public static </span><span class="s1">ColorDrawable getRandomDrawbleColor() {</span>
        <span class="s0">int </span><span class="s1">idx = </span><span class="s0">new </span><span class="s1">Random().nextInt(vibrantLightColorList.length)</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">vibrantLightColorList[idx]</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String DateToTimeFormat(String oldstringDate){</span>
        <span class="s1">PrettyTime p = </span><span class="s0">new </span><span class="s1">PrettyTime(</span><span class="s0">new </span><span class="s1">Locale(getCountry()))</span><span class="s0">;</span>
        <span class="s1">String isTime = </span><span class="s0">null;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">SimpleDateFormat sdf = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s2">&quot;yyyy-MM-dd'T'HH:mm:ss'Z'&quot;</span><span class="s0">,</span>
                    <span class="s1">Locale.ENGLISH)</span><span class="s0">;</span>
            <span class="s1">Date date = sdf.parse(oldstringDate)</span><span class="s0">;</span>
            <span class="s1">isTime = p.format(date)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ParseException e) {</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">isTime</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String DateFormat(String oldstringDate){</span>
        <span class="s1">String newDate</span><span class="s0">;</span>
        <span class="s1">SimpleDateFormat dateFormat = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s2">&quot;E, d MMM yyyy&quot;</span><span class="s0">, new </span><span class="s1">Locale(getCountry()))</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Date date = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s2">&quot;yyyy-MM-dd'T'HH:mm:ss'Z'&quot;</span><span class="s1">).parse(oldstringDate)</span><span class="s0">;</span>
            <span class="s1">newDate = dateFormat.format(date)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ParseException e) {</span>
            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
            <span class="s1">newDate = oldstringDate</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">newDate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String getCountry(){</span>
        <span class="s1">Locale locale = Locale.getDefault()</span><span class="s0">;</span>
        <span class="s1">String country = String.valueOf(locale.getCountry())</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">country.toLowerCase()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">String getLanguage(){</span>
        <span class="s1">Locale locale = Locale.getDefault()</span><span class="s0">;</span>
        <span class="s1">String country = String.valueOf(locale.getLanguage())</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">country.toLowerCase()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>